\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:form2}{{9}{5}{Introducción}{equation.0.9}{}}
\newlabel{eq:diffx}{{10}{6}{Paso 1: Calcular la dirección de máximo crecimiento}{equation.0.10}{}}
\newlabel{eq:diffy}{{11}{6}{Paso 1: Calcular la dirección de máximo crecimiento}{equation.0.11}{}}
\newlabel{eq:sol2p}{{13}{7}{Paso 1: Calcular la dirección de máximo crecimiento}{equation.0.13}{}}
\@setckpt{p2}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
