\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:diff}{{1}{2}{Paso 1: Solución de la ecuación homogénea asociada}{equation.0.1}{}}
\newlabel{eq:xc}{{2}{2}{Paso 1: Solución de la ecuación homogénea asociada}{equation.0.2}{}}
\newlabel{eq:p1}{{3}{3}{Paso 2: Solución particular por el método de coeficientes indeterminados}{equation.0.3}{}}
\newlabel{eq:p2}{{4}{3}{Paso 2: Solución particular por el método de coeficientes indeterminados}{equation.0.4}{}}
\newlabel{eq:xp}{{5}{3}{Paso 2: Solución particular por el método de coeficientes indeterminados}{equation.0.5}{}}
\newlabel{eq:sol1p}{{6}{3}{Paso 2: Solución particular por el método de coeficientes indeterminados}{equation.0.6}{}}
\newlabel{eq:c1}{{7}{4}{Paso 3: Calcular los valores de los coeficientes}{equation.0.7}{}}
\newlabel{eq:c2}{{8}{4}{Paso 3: Calcular los valores de los coeficientes}{equation.0.8}{}}
\@setckpt{preguntas/p1}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
