\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:sol5p}{{19}{12}{Paso 1: Uso del teorema de Green y simplificación de la integral}{equation.0.19}{}}
\newlabel{eq:sol5c1}{{20}{13}{Paso 2: Resolución de las integrales dobles}{equation.0.20}{}}
\newlabel{eq:sol5c2}{{21}{13}{Paso 2: Resolución de las integrales dobles}{equation.0.21}{}}
\@setckpt{preguntas/p5}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
